#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PH0-OSC_IN.Locked=true
PD12.GPIO_Label=LD4 [Green Led]
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
PE11.GPIOParameters=GPIO_Label
SPI2.VirtualType=VM_MASTER
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation4 CH4,Channel-PWM Generation3 CH3
PA10.GPIO_PuPd=GPIO_NOPULL
RCC.PLLCLKFreq_Value=168000000
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=48000000
PC6.GPIO_Label=M2_MAH
RCC.RTCFreq_Value=32000
PB6.GPIO_Label=M3_ENCA
TIM8.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PD4.Locked=true
SH.S_TIM1_CH1.ConfNb=1
PB13.Signal=SPI2_SCK
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=M1_MAL
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.S_TIM3_CH2.ConfNb=1
TIM2.IPParameters=Period,AutoReloadPreload,EncoderMode
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=168000000
PB6.Signal=S_TIM4_CH1
PC7.Signal=S_TIM8_CH2
PE5.Signal=S_TIM9_CH1
PE1.Signal=GPXTI1
PA1.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=GPIO_Input
PA8.Locked=true
PC13-ANTI_TAMP.Signal=GPIO_Output
PB12.GPIO_Label=M3_MAL
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
MxDb.Version=DB.6.0.20
PA1.GPIOParameters=GPIO_PuPd
ProjectManager.BackupPrevious=false
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=M2_MBL
PE4.GPIO_Label=M1_MBL
SPI2.CalculateBaudRate=1.3125 MBits/s
PH1-OSC_OUT.Locked=true
PD5.GPIO_Mode=GPIO_MODE_INPUT
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PE2.Signal=GPIO_Input
PD14.GPIO_PuPd=GPIO_NOPULL
PA8.Signal=S_TIM1_CH1
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SH.S_TIM5_CH2.ConfNb=1
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
SH.S_TIM8_CH1.ConfNb=1
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP100
PB1.Signal=GPIO_Output
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4
SPI2.Mode=SPI_MODE_MASTER
PD12.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA14.Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USB_OTG_FS_ID
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=Full_Duplex_Master
PE6.Locked=true
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PA12.GPIO_PuPd=GPIO_NOPULL
PD5.Locked=true
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_SET
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
PB7.GPIO_PuPd=GPIO_PULLUP
SH.S_TIM4_CH1.ConfNb=1
TIM9.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.ProjectFileName=SSL_Firmware.ioc
TIM5.IPParameters=Period,AutoReloadPreload,EncoderMode
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.PinsNb=52
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC13-ANTI_TAMP.GPIO_Label=M0_MBL
PA9.GPIO_Label=VBUS_FS
PB6.GPIO_PuPd=GPIO_PULLUP
PC6.Signal=S_TIM8_CH1
PC2.Signal=GPIO_Output
PB11.GPIO_Label=M3_MBL
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD7.Signal=GPIO_Output
PA11.GPIO_Label=OTG_FS_DM
PE1.GPIO_PuPd=GPIO_NOPULL
PB14.Locked=true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
PA0-WKUP.Signal=S_TIM5_CH1
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA11.Locked=true
PA8.GPIO_Label=M1 _MAH
PC15-OSC32_OUT.Locked=true
TIM3.IC2Filter=10
TIM4.IPParameters=EncoderMode,AutoReloadPreload
Mcu.Pin51=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin50=VP_TIM6_VS_ClockSourceINT
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
SH.S_TIM2_CH2.ConfNb=1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB11.GPIOParameters=GPIO_Label
PB4.GPIO_PuPd=GPIO_PULLUP
PD7.Locked=true
Mcu.Pin48=PE1
Mcu.Pin49=VP_SYS_VS_Systick
Mcu.Pin46=PB6
Mcu.Pin47=PB7
SH.S_TIM8_CH4.ConfNb=1
PB14.Signal=SPI2_MISO
Mcu.Pin40=PD4
Mcu.Pin41=PD5
TIM3.IC1Filter=10
PE13.GPIOParameters=GPIO_Label
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
Mcu.Pin44=PB4
Mcu.Pin45=PB5
Mcu.Pin42=PD7
Mcu.Pin43=PB3
PE1.GPIO_Label=MEMS_INT2 [LIS302DL_INT2]
ProjectManager.LastFirmware=true
PB2.GPIO_Mode=GPIO_MODE_INPUT
PE14.Signal=S_TIM1_CH4
Mcu.Pin37=PA13
PB4.GPIO_Label=M0_ENCA
Mcu.Pin38=PA14
Mcu.Pin35=PA11
Mcu.Pin36=PA12
PD4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin39=PA15
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PC8
RCC.EthernetFreq_Value=168000000
SH.S_TIM9_CH1.0=TIM9_CH1,PWM Generation1 CH1
Mcu.Pin33=PA9
TIM3.IPParameters=AutoReloadPreload,EncoderMode,IC1Filter,IC2Filter
PE3.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin34=PA10
Mcu.Pin31=PC9
Mcu.Pin32=PA8
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PH1-OSC_OUT.GPIO_Label=PH1-OSC_OUT
TIM2.Period=65535
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
Mcu.Pin26=PD14
TIM9.Pulse-PWM\ Generation1\ CH1=65535
Mcu.Pin27=PD15
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PD12
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PD13
Mcu.Pin28=PC6
PC7.GPIO_Label=M0_MBH
Mcu.Pin29=PC7
PB4.Locked=true
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin22=PB14
PB5.Signal=S_TIM3_CH2
Mcu.Pin23=PB15
Mcu.Pin20=PB12
Mcu.Pin21=PB13
PE13.GPIO_Label=M3_MBH
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PE3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA14.GPIOParameters=GPIO_Label
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE5.GPIO_Label=DAH
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PE11
Mcu.Pin13=PA1
Mcu.Pin14=PB1
Mcu.Pin19=PB11
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE13
Mcu.Pin18=PE14
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PC2
Mcu.Pin12=PA0-WKUP
Mcu.Pin10=PC0
PE2.Locked=true
PE3.Signal=GPIO_Output
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA0-WKUP.GPIO_PuPd=GPIO_PULLUP
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.GPXTI1.ConfNb=1
SH.S_TIM1_CH4.ConfNb=1
PC0.Locked=true
PB12.GPIOParameters=GPIO_Label
PD7.GPIOParameters=GPIO_Label
Mcu.Family=STM32F4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH2.ConfNb=1
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PE11.GPIO_Label=M2_MBH
PD15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
TIM4.EncoderMode=TIM_ENCODERMODE_TI12
TIM5.EncoderMode=TIM_ENCODERMODE_TI12
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM1_Init-TIM1-false-HAL-true,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_TIM8_Init-TIM8-false-HAL-true,7-MX_TIM9_Init-TIM9-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true,10-MX_TIM4_Init-TIM4-false-HAL-true,11-MX_TIM5_Init-TIM5-false-HAL-true,12-MX_TIM6_Init-TIM6-false-HAL-true
PC0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.S_TIM5_CH2.0=TIM5_CH2,Encoder_Interface
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC0.GPIO_Label=OTG_FS_PowerSwitchOn
PA11.Mode=Device_Only
PH0-OSC_IN.GPIOParameters=GPIO_Label
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
USB_DEVICE.VirtualMode-CDC_FS=Cdc
PA11.GPIO_PuPd=GPIO_NOPULL
SH.S_TIM1_CH3.ConfNb=1
PB11.Signal=GPIO_Output
PB15.Signal=SPI2_MOSI
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
PD13.Signal=GPIO_Output
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM2
PD13.Locked=true
Mcu.IP2=SPI2
Mcu.IP3=SYS
PA15.GPIO_Label=M1_ENCA
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP0=NVIC
PA12.Locked=true
Mcu.IP1=RCC
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.HCLKFreq_Value=168000000
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IPNb=14
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=96000000
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC14-OSC32_IN
Mcu.Pin7=PC15-OSC32_OUT
Mcu.Pin8=PH0-OSC_IN
Mcu.Pin9=PH1-OSC_OUT
RCC.AHBFreq_Value=168000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.GPIO_Label=PH0-OSC_IN
Mcu.Pin0=PE2
Mcu.Pin1=PE3
TIM8.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Channel-PWM Generation2 CH2,Channel-PWM Generation1 CH1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
PA9.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin3=PE5
PA0-WKUP.GPIOParameters=GPIO_PuPd
Mcu.Pin4=PE6
Mcu.Pin5=PC13-ANTI_TAMP
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP10=TIM8
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP12=USB_DEVICE
Mcu.IP11=TIM9
PB3.GPIO_PuPd=GPIO_PULLUP
Mcu.IP13=USB_OTG_FS
PE13.Signal=S_TIM1_CH3
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
File.Version=6
PA10.GPIO_Label=OTG_FS_ID
PE3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
PE3.Locked=true
PB7.Signal=S_TIM4_CH2
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
TIM6.Period=99
PE4.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=SSL_Firmware
SH.S_TIM8_CH3.ConfNb=1
PD7.GPIO_Label=M0_MAL
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=M3_ENCB
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PD13.GPIO_Label=LD3 [Orange Led]
PD5.GPIO_Label=OTG_FS_OverCurrent
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_NOPULL
PD14.Locked=true
RCC.LSI_VALUE=32000
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=S_TIM2_CH1_ETR
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB5.GPIO_Label=M0_ENCB
SH.S_TIM5_CH1.0=TIM5_CH1,Encoder_Interface
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
SPI2.Direction=SPI_DIRECTION_2LINES
PC0.GPIO_PuPd=GPIO_NOPULL
PE2.GPIO_Label=Btn
PC2.GPIO_Label=M2_MAL
TIM9.IPParameters=Channel-PWM Generation1 CH1,Pulse-PWM Generation1 CH1
PC14-OSC32_IN.Locked=true
PA12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB3.Locked=true
PB4.Signal=S_TIM3_CH1
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
PB3.GPIO_Label=M1_ENCB
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.GPIO_Label=LD6 [Blue Led]
PE14.GPIOParameters=GPIO_Label
PC9.GPIO_Label=M0_MAH
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PC8.Signal=S_TIM8_CH3
TIM6.Prescaler=16799
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=M3_MAH
PD5.Signal=GPIO_Input
PB12.Locked=true
ProjectManager.DeletePrevious=true
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
boardIOC=true
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
PA9.GPIO_PuPd=GPIO_NOPULL
PA12.GPIO_Label=OTG_FS_DP
RCC.FamilyName=M
TIM5.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA10.GPIO_Mode=GPIO_MODE_AF_PP
PD12.Locked=true
PC8.GPIO_Label=M1_MBH
PA13.Signal=SYS_JTMS-SWDIO
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PD4.GPIO_PuPd=GPIO_NOPULL
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PA9.Mode=Activate_VBUS
PC0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
TIM6.IPParameters=Prescaler,Period,AutoReloadPreload,TIM_MasterOutputTrigger
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PE4.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC2.Locked=true
PE2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
PE11.Signal=S_TIM1_CH2
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=S_TIM5_CH2
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
RCC.VCOI2SOutputFreq_Value=192000000
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
board=STM32F407G-DISC1
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
PB15.Mode=Full_Duplex_Master
PA12.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.0
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
PD4.GPIO_Label=Audio_RST [CS43L22_RESET]
VP_SYS_VS_Systick.Mode=SysTick
PD4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_RESET
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD13.GPIO_PuPd=GPIO_NOPULL
PD5.GPIO_PuPd=GPIO_NOPULL
PD14.GPIO_Label=LD5 [Red Led]
PE5.Locked=true
SH.S_TIM9_CH1.ConfNb=1
PE6.Signal=GPIO_Output
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PA13.GPIO_Label=SWDIO
PB2.Locked=true
Mcu.IP8=TIM5
Mcu.IP9=TIM6
PD14.Signal=GPIO_Output
Mcu.IP6=TIM3
Mcu.IP7=TIM4
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=S_TIM2_CH2
RCC.SYSCLKFreq_VALUE=168000000
PA12.Mode=Device_Only
KeepUserPlacement=false
PH1-OSC_OUT.GPIOParameters=GPIO_Label
PA13.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=BOOT1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
PC6.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
RCC.PLLM=8
RCC.PLLN=336
PA15.GPIO_PuPd=GPIO_PULLUP
PE3.GPIO_Label=CS_I2C/SPI [LIS302DL_CS_I2C/SPI]
PC8.Locked=true
TIM5.Period=65535
PC9.Signal=S_TIM8_CH4
PA11.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB1Freq_Value=42000000
PB11.Locked=true
ProjectManager.DeviceId=STM32F407VGTx
SH.S_TIM8_CH2.ConfNb=1
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
PD12.GPIO_PuPd=GPIO_NOPULL
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB1.GPIOParameters=GPIO_Label
isbadioc=false
