../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:188:6:SystemClock_Config	4
../Core/Src/main.c:248:13:MX_ADC1_Init	4
../Core/Src/main.c:316:13:MX_I2C1_Init	4
../Core/Src/main.c:364:13:MX_I2C2_Init	4
../Core/Src/main.c:412:13:MX_I2C3_Init	4
../Core/Src/main.c:460:13:MX_I2C4_Init	4
../Core/Src/main.c:508:13:MX_SPI1_Init	2
../Core/Src/main.c:556:13:MX_SPI2_Init	2
../Core/Src/main.c:604:13:MX_TIM1_Init	10
../Core/Src/main.c:696:13:MX_TIM2_Init	4
../Core/Src/main.c:741:13:MX_TIM3_Init	3
../Core/Src/main.c:790:13:MX_TIM4_Init	3
../Core/Src/main.c:839:13:MX_TIM5_Init	3
../Core/Src/main.c:888:13:MX_TIM13_Init	2
../Core/Src/main.c:919:13:MX_TIM14_Init	4
../Core/Src/main.c:965:13:MX_TIM15_Init	4
../Core/Src/main.c:1011:13:MX_TIM16_Init	5
../Core/Src/main.c:1074:13:MX_TIM17_Init	2
../Core/Src/main.c:1106:13:MX_TIM23_Init	3
../Core/Src/main.c:1155:13:MX_UART4_Init	5
../Core/Src/main.c:1203:13:MX_UART7_Init	5
../Core/Src/main.c:1251:13:MX_UART9_Init	5
../Core/Src/main.c:1299:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1347:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1395:13:MX_USART6_UART_Init	5
../Core/Src/main.c:1443:13:MX_USART10_UART_Init	5
../Core/Src/main.c:1491:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:1512:13:MX_GPIO_Init	1
../Core/Src/main.c:1662:6:Error_Handler	1
