stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:89:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:125:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:156:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:193:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:223:6:HAL_TIM_Encoder_MspInit	2
stm32f4xx_hal_msp.c:267:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:292:6:HAL_TIM_PWM_MspInit	2
stm32f4xx_hal_msp.c:308:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:341:6:HAL_TIM_Encoder_MspDeInit	2
stm32f4xx_hal_msp.c:372:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:397:6:HAL_TIM_PWM_MspDeInit	2
