../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:193:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:223:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:259:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:284:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:300:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:333:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:362:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:387:6:HAL_TIM_PWM_MspDeInit	2
