本软件下载自系统之家
                qTTTTTTTTTTTTTTTr
                U         系统之家官网         U
  qTTTTTT┤  http://www.xitongzhijia.net ├TTTTTTr
  U            U                              U            U
  U            tTTTTTTTTTTTTTTTs            U
  U    q───────────────────────r    U
  tTT┤软件下载：http://www.xitongzhijia.net/soft/    ├TTs
        t───────────────────────s
================================================================================
本站提供的程序均为网上搜集，如果该程序涉及或侵害到您的版权请立即写信通知我们。

联系QQ：613650621

********************************************************************************

JPG图片压缩工具(JPGCompact) V5.0 绿色中文版

********************************************************************************  
   
　　JPG图片压缩工具也就是JPGCompact，是一款JPG图片压缩工具，可以压缩BMP图片，支持多种批量压缩形式，只要您添加图片就可选定图片变蓝色后，再设定压缩率，推荐你设置为40-60之间，在鼠标一点就可以轻松完成转换，爽！体积特别小，操作非常简单！

